#5. Дан целочисленный массив А(13), содержащий отрицательные, нулевые и
# положительные элементы. Построить новый массив В, который содержит в начале
# все нулевые элементы, затем все отрицательные, а затем все положительные
# элементы.

A = Array.new(13){|index|index=rand((-10..10))}
print(A)

puts("")

B = A.find_all{|elem|(elem==0)} + A.find_all{|elem|(elem<0)} + A.find_all{|elem|(elem>0)}
print(B)